PORT=5180
API_SECRET=277566730f0ccef7f82a12c216098ee073aacedd7da81e5a84e6cdf282310a69

DB_HOST=bddchallenge48h.database.windows.net
DB_PORT=1433
DB_USER=userbdd@bddchallenge48h
DB_PASSWORD=Passwordbdd@
DB_NAME=BDD-Challenge48H